# File: fail2ban/filter.d/recipe-book-api-abuse.conf
[Definition]
# Fail regex for API abuse (too many requests)
failregex = ^<HOST>.*"/api/.*" 429

# Don't ban successful API calls
ignoreregex = ^<HOST>.*"/api/.*" 200
              ^<HOST>.*"/api/.*" 201
              ^<HOST>.*"/api/.*" 204