// templates/base.templ - Updated to remove duplicates
package templates

import "recipe-book/models"

templ Base(title string, data *models.PageData) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title } - Recipe Book</title>
			<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet"/>
			<link href="/static/style.css" rel="stylesheet"/>
		</head>
		<body>
			<!-- Load scripts in correct order -->
			<script src="/static/js/core.js"></script>
			<script src="/static/app.js"></script>
			
			<div class="nav-overlay" id="navOverlay"></div>
			@Navigation(data)
			<div class="container">
				if data.Error != "" {
					<div class="alert alert-error">
						<i class="fas fa-exclamation-triangle"></i>
						{ data.Error }
					</div>
				}
				if data.Message != "" {
					<div class="alert alert-success">
						<i class="fas fa-check-circle"></i>
						{ data.Message }
					</div>
				}
				{ children... }
			</div>			
		</body>
	</html>
}

templ Navigation(data *models.PageData) {
	<nav class="navbar">
		<div class="nav-content">
			<div class="logo">
				<a href="/recipes"><i class="fas fa-utensils"></i> Recipe Book</a>
			</div>
			<!-- Mobile menu toggle button -->
			<button class="mobile-menu-toggle" id="mobileMenuToggle" aria-label="Toggle navigation menu" aria-expanded="false">
				<div class="hamburger-icon">
					<span></span>
					<span></span>
					<span></span>
				</div>
			</button>
			<!-- Navigation links -->
			<div class="nav-links" id="navLinks">
				<a href="/recipes" class="nav-link">
					<i class="fas fa-list"></i> <span>Recipes</span>
				</a>
				<a href="/ingredients" class="nav-link">
					<i class="fas fa-leaf"></i> <span>Ingredients</span>
				</a>
				<a href="/tags" class="nav-link">
					<i class="fas fa-tags"></i> <span>Tags</span>
				</a>
				if data.IsLoggedIn {
					<div class="user-menu">
						<div class="username">
							<i class="fas fa-user"></i> <span>{ data.User.Username }</span>
						</div>
						<button type="button" class="btn btn-secondary" onclick="logout()">
							<i class="fas fa-sign-out-alt"></i> <span>Logout</span>
						</button>
					</div>
				} else {
					<div class="auth-buttons">
						<a href="/login" class="btn btn-secondary">
							<i class="fas fa-sign-in-alt"></i> <span>Login</span>
						</a>
						<a href="/register" class="btn btn-primary">
							<i class="fas fa-user-plus"></i> <span>Register</span>
						</a>
					</div>
				}
			</div>
		</div>
	</nav>
}