// templates/ingredients.templ - Updated to use core.js functions
package templates

import (
	"recipe-book/models"
	"strconv"
)

templ Ingredients(data *models.PageData) {
	@Base("Ingredients", data) {
		<div class="page-header compact">
			<h1><i class="fas fa-leaf"></i> Ingredients</h1>
			if data.IsLoggedIn {
				<button type="button" id="add-ingredient-btn" class="btn btn-primary btn-sm">
					<i class="fas fa-plus"></i> Add Ingredient
				</button>
			}
		</div>
		if len(data.Ingredients) > 0 {
			<div class="ingredients-grid compact">
				for _, ingredient := range data.Ingredients {
					<div class="ingredient-card compact">
						<div class="ingredient-content">
							<a href={ templ.URL("/recipes?search=" + ingredient.Name) } class="ingredient-name" title={ "Find recipes using " + ingredient.Name }>
								{ ingredient.Name }
							</a>
							if data.IsLoggedIn {
								<button onclick={ templ.JSFuncCall("deleteIngredient", strconv.Itoa(ingredient.ID), ingredient.Name) } class="btn-delete" title={ "Delete " + ingredient.Name }>
									<i class="fas fa-trash"></i>
								</button>
							}
						</div>
					</div>
				}
			</div>
		} else {
			<div class="empty-state compact">
				<i class="fas fa-leaf"></i>
				<h3>No ingredients found</h3>
				<p>
					if data.IsLoggedIn {
						Add some ingredients to get started!
					} else {
						Please log in to manage ingredients.
					}
				</p>
				if data.IsLoggedIn {
					<button type="button" id="add-first-ingredient-btn" class="btn btn-primary">
						<i class="fas fa-plus"></i> Add Your First Ingredient
					</button>
				}
			</div>
		}
		@IngredientFormModal()
	}
}

templ IngredientFormModal() {
	<div id="ingredient-form-modal" class="modal hidden">
		<div class="modal-content">
			<div class="modal-header">
				<h3><i class="fas fa-plus-circle"></i> New Ingredient</h3>
				<button type="button" class="modal-close">
					<i class="fas fa-times"></i>
				</button>
			</div>
			<div class="modal-body">
				<form id="ingredientFormModal" class="ingredient-form">
					<div class="form-group">
						<label for="ingredient-name">Ingredient Name *</label>
						<input type="text" id="ingredient-name" name="name" class="form-control" required/>
					</div>
					<div class="modal-actions">
						<button type="button" class="btn btn-secondary modal-close">
							<i class="fas fa-times"></i> Cancel
						</button>
						<button type="submit" class="btn btn-primary">
							<i class="fas fa-save"></i> Save Ingredient
						</button>
					</div>
				</form>
			</div>
		</div>
	</div>
}