// templates/recipe-form.templ - Cleaned up version
package templates

import (
	"recipe-book/models"
	"strconv"
	"fmt"
)

func recipeUrl(data *models.PageData) string {
	if data.Recipe != nil {
		return "/recipe/" + strconv.Itoa(data.Recipe.ID)
	}
	return "/recipes"
}

func getRecipeItem(recipe *models.Recipe, item models.RecipeItem, defaultValue string) string {
	if recipe == nil {
		return defaultValue
	}
	switch item {
	case models.RecipeItemTitle:
		return recipe.Title
	case models.RecipeItemDescription:
		return recipe.Description
	case models.RecipeItemPrepTime:
		return strconv.Itoa(recipe.PrepTime)
	case models.RecipeItemCookTime:
		return strconv.Itoa(recipe.CookTime)
	case models.RecipeItemServings:
		return strconv.Itoa(recipe.Servings)
	case models.RecipeItemServingUnit:
		return recipe.ServingUnit
	case models.RecipeItemInstructions:
		return recipe.Instructions
	default:
		return defaultValue
	}
}

templ RecipeForm(data *models.PageData) {
	@Base(data.Title, data) {
		<div class="form-container">
			<div class="form-header">
				<h1>
					if data.Recipe != nil {
						<i class="fas fa-edit"></i> Edit Recipe
					} else {
						<i class="fas fa-plus"></i> New Recipe
					}
				</h1>
			</div>
			<form id="recipeForm" class="recipe-form" enctype="multipart/form-data">
				@RecipeImageSection(data.Recipe)
				@RecipeBasicInfoSection(data.Recipe)
				@RecipeDetailsSection(data.Recipe)
				@RecipeIngredientsSection(data.Recipe, data.Ingredients)
				@RecipeTagsSection(data.Recipe, data.Tags)
				@RecipeInstructionsSection(data.Recipe)
				<div class="form-actions">
					<a href={ templ.URL(recipeUrl(data)) } class="btn btn-secondary">
						<i class="fas fa-times"></i> Cancel
					</a>
					<button type="submit" class="btn btn-primary">
						<i class="fas fa-save"></i>
						if data.Recipe != nil {
							Update Recipe
						} else {
							Save Recipe
						}
					</button>
				</div>
			</form>
		</div>
		@IngredientModal()
		@TagModal()
		@RecipeFormScript(data.Recipe, data.Ingredients)
	}
}

templ RecipeImageSection(recipe *models.Recipe) {
	<div class="form-section">
		<h3>Recipe Images</h3>
		if recipe != nil && len(recipe.Images) > 0 {
			<div class="existing-images">
				<h4>Current Images</h4>
				<div class="image-gallery">
					for _, img := range recipe.Images {
						<div class="image-item" data-image-id={ strconv.Itoa(img.ID) }>
							<img src={ "/uploads/" + img.Filename } alt={ img.Caption } class="recipe-image-preview"/>
							<div class="image-controls">
								<input type="text" value={ img.Caption } placeholder="Image caption" class="image-caption"/>
								<button type="button" class="btn btn-danger btn-sm delete-image" data-image-id={ strconv.Itoa(img.ID) }>
									<i class="fas fa-trash"></i>
								</button>
							</div>
						</div>
					}
				</div>
			</div>
		}
		<div class="image-upload-section">
			<label for="recipe_images">Add New Images</label>
			<input type="file" id="recipe_images" name="recipe_images" multiple accept="image/*" class="form-control"/>
			<div class="help-text">
				<i class="fas fa-info-circle"></i>
				You can select multiple images. Supported formats: JPG, PNG, GIF. Max size: 5MB per image.
			</div>
			<div id="image-preview-container" class="image-preview-container"></div>
		</div>
	</div>
}

templ RecipeBasicInfoSection(recipe *models.Recipe) {
	<div class="form-section">
		<h3>Basic Information</h3>
		<div class="form-group">
			<label for="title">Recipe Title *</label>
			<input type="text" id="title" name="title" class="form-control" 
				   value={ getRecipeItem(recipe, models.RecipeItemTitle, "") } required/>
		</div>
		<div class="form-group">
			<label for="description">Description</label>
			<textarea id="description" name="description" class="form-control" rows="3" 
					  placeholder="Brief description of your recipe">{ getRecipeItem(recipe, models.RecipeItemDescription, "") }</textarea>
		</div>
	</div>
}

templ RecipeDetailsSection(recipe *models.Recipe) {
	<div class="form-section">
		<h3>Recipe Details</h3>
		<div class="form-grid">
			<div class="form-group">
				<label for="prep_time">Prep Time (minutes)</label>
				<input type="number" id="prep_time" name="prep_time" class="form-control" 
					   value={ getRecipeItem(recipe, models.RecipeItemPrepTime, "") } min="0"/>
			</div>
			<div class="form-group">
				<label for="cook_time">Cook Time (minutes)</label>
				<input type="number" id="cook_time" name="cook_time" class="form-control" 
					   value={ getRecipeItem(recipe, models.RecipeItemCookTime, "") } min="0"/>
			</div>
			<div class="form-group">
				<label for="servings">Servings</label>
				<input type="number" id="servings" name="servings" class="form-control" 
					   value={ getRecipeItem(recipe, models.RecipeItemServings, "") } min="1"/>
			</div>
			<div class="form-group">
				<label for="serving_unit">Serving Unit</label>
				<select id="serving_unit" name="serving_unit" class="form-control" data-value={ getRecipeItem(recipe, models.RecipeItemServingUnit, "people") }>
					@ServingUnitOptions(getRecipeItem(recipe, models.RecipeItemServingUnit, "people"))
				</select>
			</div>
		</div>
	</div>
}

templ ServingUnitOptions(currentUnit string) {
	for _, unit := range models.ServingUnits {
		<option value={ unit.Value } selected?={ unit.Value == currentUnit }>{ unit.Label }</option>
	}
}

templ RecipeIngredientsSection(recipe *models.Recipe, ingredients []models.Ingredient) {
	<div class="form-section">
		<div class="flex-between mb-3">
			<h3>Ingredients</h3>
			<button type="button" id="add-new-ingredient-btn" class="btn btn-secondary btn-sm">
				<i class="fas fa-plus-circle"></i> Add New Ingredient
			</button>
		</div>
		<div id="ingredients-container">
			if recipe != nil && len(recipe.Ingredients) > 0 {
				for _, ingredient := range recipe.Ingredients {
					@ExistingIngredientRow(ingredient, ingredients)
				}
			}
		</div>
		<button type="button" id="add-ingredient" class="btn btn-secondary">
			<i class="fas fa-plus"></i> Add Ingredient
		</button>
	</div>
}

templ ExistingIngredientRow(ingredient models.RecipeIngredient, allIngredients []models.Ingredient) {
	<div class="ingredient-row">
		<input type="hidden" name="existing_ingredient_id[]" value={ strconv.Itoa(ingredient.IngredientID) }/>
		<input type="hidden" name="existing_quantity[]" value={ fmt.Sprintf("%.2f", ingredient.Quantity) }/>
		<input type="hidden" name="existing_unit[]" value={ ingredient.Unit }/>
		<select name="ingredient_select[]" class="form-control ingredient-select" required>
			<option value="">Select ingredient...</option>
			for _, ing := range allIngredients {
				<option value={ strconv.Itoa(ing.ID) } selected?={ ing.ID == ingredient.IngredientID }>{ ing.Name }</option>
			}
		</select>
		<input type="number" name="quantity_input[]" class="form-control quantity-input" 
			   placeholder="Quantity" step="0.1" min="0" value={ fmt.Sprintf("%.2f", ingredient.Quantity) } required/>
		<select name="unit_select[]" class="form-control unit-select" required>
			<option value="">Unit...</option>
			@UnitOptions(ingredient.Unit)
		</select>
		<button type="button" class="btn btn-danger btn-sm remove-ingredient">
			<i class="fas fa-times"></i>
		</button>
	</div>
}

templ UnitOptions(currentUnit string) {
	<optgroup label="Volume">
		<option value="tsp" selected?={ currentUnit == "tsp" }>Teaspoon</option>
		<option value="tbsp" selected?={ currentUnit == "tbsp" }>Tablespoon</option>
		<option value="cup" selected?={ currentUnit == "cup" }>Cup</option>
		<option value="ml" selected?={ currentUnit == "ml" }>Milliliter</option>
		<option value="l" selected?={ currentUnit == "l" }>Liter</option>
		<option value="fl oz" selected?={ currentUnit == "fl oz" }>Fluid Ounce</option>
	</optgroup>
	<optgroup label="Weight">
		<option value="g" selected?={ currentUnit == "g" }>Gram</option>
		<option value="kg" selected?={ currentUnit == "kg" }>Kilogram</option>
		<option value="oz" selected?={ currentUnit == "oz" }>Ounce</option>
		<option value="lb" selected?={ currentUnit == "lb" }>Pound</option>
	</optgroup>
	<optgroup label="Count">
		<option value="piece" selected?={ currentUnit == "piece" }>Piece</option>
		<option value="clove" selected?={ currentUnit == "clove" }>Clove</option>
		<option value="slice" selected?={ currentUnit == "slice" }>Slice</option>
		<option value="can" selected?={ currentUnit == "can" }>Can</option>
		<option value="package" selected?={ currentUnit == "package" }>Package</option>
	</optgroup>
	<optgroup label="Other">
		<option value="pinch" selected?={ currentUnit == "pinch" }>Pinch</option>
		<option value="dash" selected?={ currentUnit == "dash" }>Dash</option>
		<option value="to taste" selected?={ currentUnit == "to taste" }>To taste</option>
	</optgroup>
}

templ RecipeTagsSection(recipe *models.Recipe, tags []models.Tag) {
	<div class="form-section">
		<h3>Tags</h3>
		<div class="tags-selection">
			<label>Select Categories/Tags (click to toggle)</label>
			<div class="tag-filters">
				for _, tag := range tags {
					@TagFilterForForm(tag, recipe)
				}
			</div>
			<button type="button" id="add-new-tag-btn" class="btn btn-secondary btn-sm" style="margin-top: 1rem;">
				<i class="fas fa-plus-circle"></i> Add New Tag
			</button>
			<div class="help-text">
				<i class="fas fa-info-circle"></i>
				Click on tags to select/deselect them for your recipe.
			</div>
		</div>
	</div>
}

templ TagFilterForForm(tag models.Tag, recipe *models.Recipe) {
	@templ.Raw(`<button type="button" class="tag-filter" data-tag-id="` + strconv.Itoa(tag.ID) + `" data-tag-name="` + tag.Name + `">
		` + tag.Name + `
	</button>
	<input type="checkbox" id="tag_` + strconv.Itoa(tag.ID) + `" name="tags" value="` + strconv.Itoa(tag.ID) + `" class="hidden-checkbox"/>`)
}

templ RecipeInstructionsSection(recipe *models.Recipe) {
	<div class="form-section">
		<h3>Instructions</h3>
		<div class="form-group">
			<label for="instructions">Cooking Instructions *</label>
			<textarea id="instructions" name="instructions" class="form-control instructions-textarea" rows="22" 
					  placeholder="Step-by-step cooking instructions" required>{ getRecipeItem(recipe, models.RecipeItemInstructions, "") }</textarea>
		</div>
	</div>
}

templ IngredientModal() {
	<div id="ingredient-modal" class="modal hidden">
		<div class="modal-content">
			<div class="modal-header">
				<h3><i class="fas fa-plus-circle"></i> Add New Ingredient</h3>
				<button type="button" class="modal-close">
					<i class="fas fa-times"></i>
				</button>
			</div>
			<div class="modal-body">
				<form id="new-ingredient-form">
					<div class="form-group">
						<label for="new-ingredient-name">Ingredient Name *</label>
						<input type="text" id="new-ingredient-name" class="form-control" 
							   placeholder="e.g., Olive Oil, Chicken Breast, etc." required/>
					</div>
					<div class="modal-actions">
						<button type="button" class="btn btn-secondary modal-close">
							<i class="fas fa-times"></i> Cancel
						</button>
						<button type="submit" class="btn btn-primary">
							<i class="fas fa-save"></i> Add Ingredient
						</button>
					</div>
				</form>
			</div>
		</div>
	</div>
}

templ TagModal() {
	<div id="tag-modal" class="modal hidden">
		<div class="modal-content">
			<div class="modal-header">
				<h3><i class="fas fa-tag"></i> Add New Tag</h3>
				<button type="button" class="modal-close">
					<i class="fas fa-times"></i>
				</button>
			</div>
			<div class="modal-body">
				<form id="new-tag-form">
					<div class="form-group">
						<label for="new-tag-name">Tag Name *</label>
						<input type="text" id="new-tag-name" class="form-control" 
							   placeholder="e.g., Dessert, Quick & Easy, etc." required/>
					</div>
					<div class="form-group">
						<label for="new-tag-color">Tag Color</label>
						<input type="color" id="new-tag-color" class="form-control" value="#ff6b6b"/>
					</div>
					<div class="modal-actions">
						<button type="button" class="btn btn-secondary modal-close">
							<i class="fas fa-times"></i> Cancel
						</button>
						<button type="submit" class="btn btn-primary">
							<i class="fas fa-save"></i> Add Tag
						</button>
					</div>
				</form>
			</div>
		</div>
	</div>
}

templ RecipeFormScript(recipe *models.Recipe, ingredients []models.Ingredient) {
	<script>
		// Recipe form functionality using RecipeBook core - CLEANED UP VERSION
		let ingredientCounter = 0;
		let allIngredients = [
			for _, ingredient := range ingredients {
				{id: { strconv.Itoa(ingredient.ID) }, name: "{ ingredient.Name }"},
			}
		];
		const isEditMode = { if recipe != nil { "true" } else { "false" } };
		const recipeId = { if recipe != nil { strconv.Itoa(recipe.ID) } else { "null" } };
		
		// Wait for RecipeBook to be initialized
		RecipeBook.on('app:initialized', function() {
			initializeRecipeForm();
			initializeTagButtons();
			setServingUnitValue();
			initializeImageHandling();
			initializeIngredientRows();
		});
		
		function initializeRecipeForm() {
			const form = document.getElementById('recipeForm');
			
			form.addEventListener('submit', async function(e) {
				e.preventDefault();
				
				// Use centralized validation
				if (!validateRecipeForm(this)) return;
				
				const submitBtn = this.querySelector('button[type="submit"]');
				const removeLoading = RecipeBook.addLoadingState(submitBtn, 'Saving...');
				
				try {
					const formData = new FormData(this);
					const url = isEditMode ? `/recipe/${recipeId}/edit` : '/api/recipes';
					
					const response = await RecipeBook.apiRequest(url, {
						method: 'POST',
						body: formData
					});
					
					if (response.success) {
						RecipeBook.showNotification(response.message, 'success');
						setTimeout(() => {
							window.location.href = response.redirect;
						}, 1000);
					} else {
						RecipeBook.showNotification(response.error || 'Failed to save recipe', 'error');
					}
				} catch (error) {
					console.error('Recipe save error:', error);
					RecipeBook.showNotification('Failed to save recipe. Please try again.', 'error');
				} finally {
					removeLoading();
				}
			});
			
			// Button event listeners
			document.getElementById('add-ingredient').addEventListener('click', addIngredientRow);
			document.getElementById('add-new-ingredient-btn').addEventListener('click', () => openModal('ingredient-modal'));
			document.getElementById('add-new-tag-btn').addEventListener('click', () => openModal('tag-modal'));
			document.getElementById('new-ingredient-form').addEventListener('submit', createNewIngredient);
			document.getElementById('new-tag-form').addEventListener('submit', createNewTag);
		}
		
		function initializeTagButtons() {
			document.querySelectorAll('.tag-filter').forEach(button => {
				const tagId = button.dataset.tagId;
				const checkbox = document.getElementById('tag_' + tagId);
				
				// Set initial state for edit mode
				if (checkbox && checkbox.checked) {
					button.classList.add('active');
				}
				
				button.addEventListener('click', function() {
					if (checkbox) {
						checkbox.checked = !checkbox.checked;
						button.classList.toggle('active', checkbox.checked);
					}
				});
			});
		}
		
		function setServingUnitValue() {
			const servingUnitSelect = document.getElementById('serving_unit');
			if (servingUnitSelect) {
				const currentValue = servingUnitSelect.dataset.value || 'people';
				servingUnitSelect.value = currentValue;
			}
		}
		
		function initializeImageHandling() {
			// Image deletion
			document.querySelectorAll('.delete-image').forEach(button => {
				button.addEventListener('click', async function() {
					const imageId = this.dataset.imageId;
					const imageItem = this.closest('.image-item');
					
					if (confirm('Are you sure you want to delete this image?')) {
						const removeLoading = RecipeBook.addLoadingState(this, '');
						
						try {
							const response = await RecipeBook.apiRequest(`/api/images/${imageId}`, {
								method: 'DELETE'
							});
							
							if (response.success) {
								RecipeBook.hideElement(imageItem);
								RecipeBook.showNotification('Image deleted successfully', 'success');
							} else {
								RecipeBook.showNotification('Failed to delete image', 'error');
							}
						} catch (error) {
							console.error('Image deletion error:', error);
							RecipeBook.showNotification('Failed to delete image', 'error');
						} finally {
							removeLoading();
						}
					}
				});
			});
			
			// Image upload preview
			document.getElementById('recipe_images').addEventListener('change', function(e) {
				const files = e.target.files;
				const container = document.getElementById('image-preview-container');
				container.innerHTML = '';
				
				for (let i = 0; i < files.length; i++) {
					const file = files[i];
					if (file.type.startsWith('image/')) {
						const reader = new FileReader();
						reader.onload = function(e) {
							const previewDiv = document.createElement('div');
							previewDiv.className = 'image-preview-item';
							previewDiv.innerHTML = `
								<img src="${e.target.result}" alt="Preview" class="image-preview">
								<input type="text" name="image_captions" placeholder="Caption for this image" class="form-control image-caption-input">
								<button type="button" class="btn btn-danger btn-sm remove-preview" onclick="this.closest('.image-preview-item').remove()">
									<i class="fas fa-times"></i>
								</button>
							`;
							container.appendChild(previewDiv);
						};
						reader.readAsDataURL(file);
					}
				}
			});
		}
		
		function initializeIngredientRows() {
			// Initialize existing ingredient rows
			document.querySelectorAll('.ingredient-row .remove-ingredient').forEach(btn => {
				btn.addEventListener('click', function() {
					this.closest('.ingredient-row').remove();
				});
			});
		}
		
		function openModal(modalId) {
			const modal = document.getElementById(modalId);
			modal.classList.remove('hidden');
			modal.style.display = 'flex';
			
			// Focus first input
			const firstInput = modal.querySelector('input[type="text"]');
			if (firstInput) firstInput.focus();
		}
		
		function closeModal(modalId) {
			const modal = document.getElementById(modalId);
			modal.classList.add('hidden');
			modal.style.display = 'none';
			
			// Clear form
			const form = modal.querySelector('form');
			if (form) form.reset();
			if (modalId === 'tag-modal') {
				document.getElementById('new-tag-color').value = '#ff6b6b';
			}
		}
		
		async function createNewIngredient(e) {
			e.preventDefault();
			
			const form = e.target;
			const nameInput = form.querySelector('#new-ingredient-name');
			const name = nameInput.value.trim();
			
			if (!validateIngredientForm(form)) return;
			
			if (allIngredients.some(ing => ing.name.toLowerCase() === name.toLowerCase())) {
				RecipeBook.showNotification('This ingredient already exists', 'error');
				return;
			}
			
			const submitBtn = form.querySelector('button[type="submit"]');
			const removeLoading = RecipeBook.addLoadingState(submitBtn, 'Adding...');
			
			try {
				const response = await RecipeBook.apiRequest('/api/ingredients', {
					method: 'POST',
					headers: { 'Content-Type': 'application/json' },
					body: JSON.stringify({ name: name })
				});
				
				if (response.success) {
					const newId = Math.max(...allIngredients.map(i => i.id), 0) + 1;
					allIngredients.push({id: newId, name: name});
					updateIngredientSelects();
					closeModal('ingredient-modal');
					RecipeBook.showNotification(response.message, 'success');
				} else {
					RecipeBook.showNotification(response.error || 'Failed to create ingredient', 'error');
				}
			} catch (error) {
				console.error('Ingredient creation error:', error);
				RecipeBook.showNotification('Failed to create ingredient', 'error');
			} finally {
				removeLoading();
			}
		}
		
		async function createNewTag(e) {
			e.preventDefault();
			
			const form = e.target;
			const nameInput = form.querySelector('#new-tag-name');
			const colorInput = form.querySelector('#new-tag-color');
			const name = nameInput.value.trim();
			const color = colorInput.value || '#ff6b6b';
			
			if (!validateTagForm(form)) return;
			
			const submitBtn = form.querySelector('button[type="submit"]');
			const removeLoading = RecipeBook.addLoadingState(submitBtn, 'Adding...');
			
			try {
				const response = await RecipeBook.apiRequest('/api/tags', {
					method: 'POST',
					headers: { 'Content-Type': 'application/json' },
					body: JSON.stringify({ name: name, color: color })
				});
				
				if (response.success) {
					// Add new tag to the form
					const tagFiltersDiv = document.querySelector('.tag-filters');
					const newButton = document.createElement('button');
					newButton.type = 'button';
					newButton.className = 'tag-filter active';
					newButton.dataset.tagId = 'new-' + Date.now();
					newButton.dataset.tagName = name;
					newButton.textContent = name;
					
					const newCheckbox = document.createElement('input');
					newCheckbox.type = 'checkbox';
					newCheckbox.name = 'new_tags[]';
					newCheckbox.value = name;
					newCheckbox.checked = true;
					newCheckbox.className = 'hidden-checkbox';
					newCheckbox.style.display = 'none';
					
					newButton.addEventListener('click', function() {
						newCheckbox.checked = !newCheckbox.checked;
						newButton.classList.toggle('active', newCheckbox.checked);
					});
					
					tagFiltersDiv.appendChild(newButton);
					tagFiltersDiv.appendChild(newCheckbox);
					
					closeModal('tag-modal');
					RecipeBook.showNotification(response.message, 'success');
				} else {
					RecipeBook.showNotification(response.error || 'Failed to create tag', 'error');
				}
			} catch (error) {
				console.error('Tag creation error:', error);
				RecipeBook.showNotification('Failed to create tag', 'error');
			} finally {
				removeLoading();
			}
		}
		
		function updateIngredientSelects() {
			const selects = document.querySelectorAll('.ingredient-select');
			selects.forEach(select => {
				const currentValue = select.value;
				select.innerHTML = '<option value="">Select ingredient...</option>';
				allIngredients.forEach(ingredient => {
					const option = document.createElement('option');
					option.value = ingredient.id;
					option.textContent = ingredient.name;
					if (ingredient.id == currentValue) {
						option.selected = true;
					}
					select.appendChild(option);
				});
			});
		}
		
		function addIngredientRow() {
			const container = document.getElementById('ingredients-container');
			const row = document.createElement('div');
			row.className = 'ingredient-row';
			
			let ingredientOptions = '<option value="">Select ingredient...</option>';
			allIngredients.forEach(ingredient => {
				ingredientOptions += `<option value="${ingredient.id}">${ingredient.name}</option>`;
			});
			
			row.innerHTML = `
				<select name="new_ingredient_id[]" class="form-control ingredient-select" required>
					${ingredientOptions}
				</select>
				<input type="number" name="new_quantity[]" class="form-control quantity-input" 
					   placeholder="Quantity" step="0.1" min="0" required>
				<select name="new_unit[]" class="form-control unit-select" required>
					<option value="">Unit...</option>
					<optgroup label="Volume">
						<option value="tsp">Teaspoon</option>
						<option value="tbsp">Tablespoon</option>
						<option value="cup">Cup</option>
						<option value="ml">Milliliter</option>
						<option value="l">Liter</option>
						<option value="fl oz">Fluid Ounce</option>
					</optgroup>
					<optgroup label="Weight">
						<option value="g">Gram</option>
						<option value="kg">Kilogram</option>
						<option value="oz">Ounce</option>
						<option value="lb">Pound</option>
					</optgroup>
					<optgroup label="Count">
						<option value="piece">Piece</option>
						<option value="clove">Clove</option>
						<option value="slice">Slice</option>
						<option value="can">Can</option>
						<option value="package">Package</option>
					</optgroup>
					<optgroup label="Other">
						<option value="pinch">Pinch</option>
						<option value="dash">Dash</option>
						<option value="to taste">To taste</option>
					</optgroup>
				</select>
				<button type="button" class="btn btn-danger btn-sm remove-ingredient">
					<i class="fas fa-times"></i>
				</button>
			`;
			
			container.appendChild(row);
			
			row.querySelector('.remove-ingredient').addEventListener('click', function() {
				row.remove();
			});
		}
		
		// Modal event listeners - use RecipeBook modal system
		document.querySelectorAll('.modal').forEach(modal => {
			modal.addEventListener('click', function(e) {
				if (e.target === this) {
					closeModal(this.id);
				}
			});
			
			modal.querySelectorAll('.modal-close').forEach(btn => {
				btn.addEventListener('click', () => closeModal(modal.id));
			});
		});
		
		// Escape key to close modals
		document.addEventListener('keydown', function(e) {
			if (e.key === 'Escape') {
				['ingredient-modal', 'tag-modal'].forEach(modalId => {
					const modal = document.getElementById(modalId);
					if (modal && !modal.classList.contains('hidden')) {
						closeModal(modalId);
					}
				});
			}
		});
	</script>
}