// templates/tags.templ - Updated to use core.js functions
package templates

import (
	"recipe-book/models"
	"strconv"
)

templ Tags(data *models.PageData) {
	@Base("Tags", data) {
		<div class="page-header compact">
			<h1><i class="fas fa-tags"></i> Tags</h1>
			if data.IsLoggedIn {
				<button type="button" id="add-tag-btn" class="btn btn-primary btn-sm">
					<i class="fas fa-plus"></i> Add Tag
				</button>
			}
		</div>
		if len(data.Tags) > 0 {
			<div class="tags-grid compact">
				for _, tag := range data.Tags {
					<div class="tag-card compact">
						<div class="tag-content">
							<a href={ templ.URL("/recipes?tag=" + strconv.Itoa(tag.ID)) } class="tag-name" title={ "View all " + tag.Name + " recipes" }>{ tag.Name }</a>
							if data.IsLoggedIn {
								<button onclick={ templ.JSFuncCall("deleteTag", strconv.Itoa(tag.ID), tag.Name) } class="btn-delete" title={ "Delete " + tag.Name }>
									<i class="fas fa-trash"></i>
								</button>
							}
						</div>
					</div>
				}
			</div>
		} else {
			<div class="empty-state compact">
				<i class="fas fa-tags"></i>
				<h3>No tags found</h3>
				<p>
					if data.IsLoggedIn {
						Add some tags to organize your recipes!
					} else {
						Please log in to manage tags.
					}
				</p>
				if data.IsLoggedIn {
					<button type="button" id="add-first-tag-btn" class="btn btn-primary">
						<i class="fas fa-plus"></i> Add Your First Tag
					</button>
				}
			</div>
		}
		@TagFormModal()
	}
}

templ TagFormModal() {
	<div id="tag-form-modal" class="modal hidden">
		<div class="modal-content">
			<div class="modal-header">
				<h3><i class="fas fa-tag"></i> New Tag</h3>
				<button type="button" class="modal-close">
					<i class="fas fa-times"></i>
				</button>
			</div>
			<div class="modal-body">
				<form id="tagFormModal" class="tag-form">
					<div class="form-group">
						<label for="tag-name">Tag Name *</label>
						<input type="text" id="tag-name" name="name" class="form-control" required/>
					</div>
					<div class="modal-actions">
						<button type="button" class="btn btn-secondary modal-close">
							<i class="fas fa-times"></i> Cancel
						</button>
						<button type="submit" class="btn btn-primary">
							<i class="fas fa-save"></i> Save Tag
						</button>
					</div>
				</form>
			</div>
		</div>
	</div>
}