# File: fail2ban/jail.d/recipe-book.conf
[DEFAULT]
# Ban hosts for 1 hour
bantime = 3600
# A host is banned if it has generated "maxretry" during the last "findtime" seconds
findtime = 600
# Number of failures before a host get banned
maxretry = 5

[nginx-http-auth]
enabled = true
port = http,https
logpath = /var/log/nginx/error.log

[nginx-noscript]
enabled = true
port = http,https
logpath = /var/log/nginx/access.log
maxretry = 6

[nginx-badbots]
enabled = true
port = http,https
logpath = /var/log/nginx/access.log
maxretry = 2

[nginx-noproxy]
enabled = true
port = http,https
logpath = /var/log/nginx/access.log
maxretry = 2

[recipe-book-login]
enabled = true
port = http,https
logpath = /var/log/nginx/access.log
filter = recipe-book-login
maxretry = 5
findtime = 900
bantime = 1800

[recipe-book-register]
enabled = true
port = http,https
logpath = /var/log/nginx/access.log
filter = recipe-book-register
maxretry = 3
findtime = 3600
bantime = 3600

[recipe-book-api-abuse]
enabled = true
port = http,https
logpath = /var/log/nginx/access.log
filter = recipe-book-api-abuse
maxretry = 50
findtime = 60
bantime = 600




